body, html{
  font-family: 'Roboto' !important;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
}
.body-home{
  background: url('../img/cny bg.jpg') no-repeat;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.brand-title{
  color:white; 
  font-weight:200
}

.carousel-item{
  width: 500px !important;
  height: 500px !important;
}

.carousel-item-image{
  width: 600px !important;
  height: 500px !important;
}

.card .input-field .filter-label {
  font-size: 15px !important;
}
.card .card-title {
  font-size: 15px !important;
  font-weight: 200 !important;
  padding: 5px !important
}
.card-profile{
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    margin-top: 30px;
    text-align: center;
}
.card-profile .card-profile-avatar{
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-profile .card-profile-avatar-edit{
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-profile .card-profile-avatar-edit:hover img{
  opacity: 0.8
}
.card-profile .card-profile-avatar-edit:hover i{
  display: block;
}
.card-profile .card-profile-avatar-edit i{
  color:black;
  position:absolute;
  display:none;
  top:0;
  right:0;
}
.card-profile img{
    width: 100%;
    height: auto;
    vertical-align: middle;
}
.card-profile .card-profile-avatar+.card-profile-content {
    margin-top: 15px;
}
.card-red {
  background: #f55a4e;
}
.card-green {
  background: #5cb860;
}
.card-orange{
  background: #ffcc80;
}

.card .card-profile-title {
    font-size: 15px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}
.input-field .dropdown-content [type="checkbox"]+label {
  top: -11px !important; /* previously 1px; */
 }
.map-view {
  height: 100%; 
}
#map {
  height: 600px !important; 
}
nav .brand-logo {
  font-weight: 250;
}
.row {
    margin-bottom: 0px !important;
}
.select-wrapper input.select-dropdown {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.side-nav li>a {
    padding: 0 16px;
    font-weight: 300;
    font-size: 15px;
}
.sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}
.sidebar-background:after {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: #873D4A;
    opacity: .7;
}
.sidebar-logo {
    position: relative;
    padding: 1px 1px;
    z-index: 4;
}
.sidebar-logo:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 10%;
    height: 1px;
    width: 80%;
    background-color: rgba(180, 180, 180, 0.3);
}
.sidebar-logo .simple-text {
    text-transform: uppercase;
    padding: 5px 0px;
    display: block;
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: 300;
    line-height: 30px;
}
.side-nav li:hover{
  background: rgba(255, 255, 255, 0.9);
}
.sidenav-header > .row {
    margin-bottom: 0 !important;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .brand-title{
    color:white; 
    font-weight:200;
    font-size: 50px;
  }
  .carousel-item{
    width: 90% !important;
    height: 90% !important;
  }
  .carousel-item-image{
    width: 100% !important;
    height: 100% !important;
  }
  #map {
    height: 450px !important; 
  }
}
 /* .g-hed {
  	text-align: left;
  	text-transform: uppercase;
  	font-weight: bold;
  	font-size:22px;
  	margin: 3px 0;
  }

  .g-source-bold {
    text-align: left;
    font-size:10px;
    font-weight: bold;
  }

  .g-source {
    margin: 10px 0;
  }

  .g-source-bold {
    text-align: left;
    font-size:10px;
  }

  .g-intro {
    font-size: 16px;
    margin: 0px 0px 10px 0px;
  }

  .g-labels {
    font-family: 'Proxima-Nova', sans-serif;
    fill: white;
    font-weight: bold;
    font-size: 14px;
  }

  .axis line {
    fill: none;
    stroke: #ccc;
    stroke-dasharray: 2px 3px;
    shape-rendering: crispEdges;
    stroke-width: 1px;
  }

  .axis text {
    font-family: 'Proxima-Nova', sans-serif;
    font-size: 13px;
    pointer-events: none;
    fill: #7e7e7e;
  }

  .y.axis text {
    text-anchor: end !important;
    font-size:14px;
    fill: #7e7e7e;
  }

  .domain {
    display: none;
  }

  .line {
    stroke: #2f5491;
    stroke-width: 3px;
    fill: none;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus {
    font-size: 14px;
  }

  .focus circle {
    fill: #5e8dc9;
  }*/
